var FSList 0

var SuperblockList 0

var RootVnode 0

struct Superblock
	4 DevStruct
	SleepLock_SIZEOF Lock
	4 ReadOnly
	4 Dirty
	4 FSType
	4 SuperOps
	4 Flags
	4 Magic
	4 Time
	4 Covered
	4 Mounted
	4 IDirtyList
	4 FSData
endstruct

const MOUNT_RO 1
const MOUNT_NOSUID 2
const MOUNT_NODEV 4
const MOUNT_NOEXEC 8
const MOUNT_SYNC 16
const MOUNT_REMOUNT 32

struct Vnode
	4 DevStruct
	4 Ino
	4 Mode
	4 NLink
	4 UID
	4 GID
	4 rDev
	4 Size
	4 ATime
	4 MTime
	4 CTime
	4 Blocks
	4 VnOps
	4 Superblock
	SleepLock_SIZEOF Lock
	4 NextI    4 PrevI
	4 NextHash 4 PrevHash
	4 MountI
	4 Refcount
	4 Flags
	4 Dirty
	4 Pipe
	4 Seek
	4 FSData
endstruct

struct File
	4 Mode
	4 FSData
	4 Pos
	4 Flags
	4 Count
	4 Inode
	4 FileOps
endstruct

struct SuperOps
	4 ReadVnode
	4 WriteVnode
	4 PutVnode
	4 PutSuper
	4 WriteSuper
	4 StatFS
	4 RemountFS
endstruct

struct FileOps
	4 LSeek
	4 Read
	4 Write
	4 Readdir
	4 Select
	4 Ioctl
	4 Open
	4 Release
	4 FSync
endstruct

struct VnOps
	4 FileOps
	4 Create
	4 Lookup
	4 Link
	4 Unlink
	4 Mkdir
	4 Rmdir
	4 Mknod
	4 Rename
	4 Bmap
	4 Truncate
	4 Permission
endstruct

struct Filesystem
	4 ReadSuper
	4 Name
	4 NeedsDev
endstruct