#include "<df>/dragonfruit.h"
#include "<inc>/mk.h"

extern BootImage

extern ArgsInit
extern InterruptsInit
extern MachineInfo
extern PMMInit
extern ThreadInit
extern ServiceInit
extern ClockInit

extern PlatformStartClock

extern ThreadPick

extern ThreadResume

procedure Main { ksz args -- }
	args@ ArgsInit

	"aisix microkernel coming up\n" Printf
	ksz@ "kernel image ~%d bytes\n" Printf

	MachineInfo

	InterruptsInit

	PMMInit

	ThreadInit

	ServiceInit

	BootImage

	"userspace time!\n" Printf

	ClockInit

	ThreadPick

	ThreadResume

	"how'd ThreadResume return?\n" Panic
end