#include "citron.h"

(* citron bus functions *)
(* disabling and restoring interrupts is up to the user of these functions *)

fn DCitronInb { port -- byte }
	port@ 4 * DCitronBase + gb byte!
end

fn DCitronIni { port -- int }
	port@ 4 * DCitronBase + gi int!
end

fn DCitronInl { port -- long }
	port@ 4 * DCitronBase + @ long!
end

fn DCitronOutb { byte port -- }
	byte@ port@ 4 * DCitronBase + sb
end

fn DCitronOuti { int port -- }
	int@ port@ 4 * DCitronBase + si
end

fn DCitronOutl { long port -- }
	long@ port@ 4 * DCitronBase + !
end

fn DCitronCommand { command port -- }
	auto pbase
	port@ 4 * DCitronBase + pbase!

	while (pbase@ gb 0 ~=) end

	command@ pbase@ sb

	while (pbase@ gb 0 ~=) end
end

(* doesn't wait for the device to report the operation as completed before returning *)
fn DCitronCommandAsync { command port -- }
	auto pbase
	port@ 4 * DCitronBase + pbase!

	while (pbase@ gb 0 ~=) end

	command@ pbase@ sb
end