#include "<df>/dragonfruit.h"
#include "<inc>/aisix.h"

fn Abort { ... fmt -- }
	argv argc@ fmt@ STDERR VFPrintf

	1 Exit
end

fn FPuts { fd s -- }
	s@ s@ strlen fd@ Write drop
end

fn Puts { s -- }
	STDOUT s@ FPuts
end

fn Putc { c -- }
	STDOUT c@ FPutc
end

fn Readline { s max -- eof }
	auto bytes
	0 bytes!

	0 eof!

	s@ max@ STDIN Read bytes!

	if (bytes@ 0 ==)
		1 eof!
		return
	end

	if (s@ bytes@ 1 - + gb '\n' ~=)
		0 s@ sb
		return
	end

	0 s@ bytes@ 1 - + sb
end

fn Gets { s max -- }
	auto eof
	1 eof!

	while (eof@)
		s@ max@ Readline eof!
	end
end