#include "<df>/dragonfruit.h"
#include "<ll>/rta3x/a3x.h"

extern PromptYN
extern Prompt

procedure Main { sz args -- ret }
	0 ret!

	"\n\t=== diag ===\nStandalone diagnostics utility for LIMNstation,1.\n" Printf

	auto pf

	"/platform" a3xDeviceSelect
		"model" a3xDGetProperty pf!
	a3xDeviceExit

	if (pf@ 0 ==) "no /platform:model property?\n" Printf return end

	if ("LIMNstation,1" pf@ strcmp ~~)
		pf@ "\nwarning, platform mismatch:\n\tthis utility: LIMNstation,1\n\tfirmware reports: %s\n\ncontinue anyway"

		if (PromptYN ~~)
			return
		end
	end

	Prompt
end