#include "<df>/dragonfruit.h"
#include "<ll>/rtaisix/aisix.h"

fn Usage { -- }
	"usage: mv source target\n" STDERR FPrintf
end

fn LastComp { str -- lcomp }
	str@ lcomp!

	auto ins
	0 ins!

	while (str@ gb)
		if (str@ gb '/' ==)
			1 ins!
		end elseif (ins@)
			0 ins!
			str@ lcomp!
		end

		1 str +=
	end

	if (ins@)
		1 str -=
		while (str@ gb '/' ==)
			0 str@ sb
			1 str -=
		end
	end
end

buffer StatB Stat_SIZEOF

fn Main { ... -- ret }
	if (argc@ 3 ~=)
		Usage
		1 Exit
	end

	auto destpath
	[2]argv@ destpath!

	StatB destpath@ PStat ret!

	if (ret@ iserr ~~)
		if (StatB Stat_Type + @ VNODE_DIR ==)
			auto lcomp
			[1]argv@ LastComp lcomp!

			if (lcomp@ gb)
				auto dpl
				destpath@ strlen dpl!

				dpl@ lcomp@ strlen + 2 + Calloc destpath!

				destpath@ [2]argv@ strcpy

				if (destpath@ dpl@ + 1 - gb '/' ~=)
					'/' destpath@ dpl@ + sb

					destpath@ dpl@ + 1 + lcomp@ strcpy
				end else
					destpath@ dpl@ + lcomp@ strcpy
				end
			end
		end
	end

	[1]argv@ destpath@ Rename ret!

	if (ret@ iserr)
		ret@ abs ret!
		[ret@]ErrorNames@ destpath@ [1]argv@ "mv: rename %s to %s: %s\n" Abort
	end

	0 ret!
end