#include "<df>/dragonfruit.h"
#include "<df>/platform/a3x/a3x.h"

externconst AFSErrors
extern ArgsInit
extern AFSInit
extern IDiskInit
extern ArgsValue
extern ArgsCheck
extern AFSLoadFile
extern AFSPrintList

var args 0
var BootDevice 0

var TotalRAM 0
public TotalRAM

const LoadBase 0x80000

procedure Main (* fwctx ciptr bootdev args -- *)
	args!

	(* remember the boot device *)
	BootDevice!

	(* initialize the client interface *)
	a3xInit

	args@ ArgsInit

	CR

	"/memory" a3xDeviceSelect
		"totalRAM" a3xDGetProperty TotalRAM!
	a3xDeviceExit

	if (TotalRAM@ LoadBase <)
		LoadBase 1024 / "aisixboot: I refuse to run with less than %dKB of RAM.\n" Printf
		-1 a3xReturn
	end

	BootDevice@ IDiskInit
	AFSInit

	auto ab
	"boot:auto" ArgsValue ab!

	if (ab@ 0 ~=)
		auto c
		0 c!

		auto vs
		0 vs!
		while (c@ -1 ~=)
			Getc c!

			if (c@ 0x02 ==) (* ctrl-B over serial *)
				1 vs!

				(* don't break, keep eating buffer *)
			end
		end

		if (vs@ ~~)
			ab@ "boot: %s\n" Printf

			args@ ab@ DoFile
		end
	end

	Prompt
end

procedure DoFile { arg buf -- }
	auto sz

	auto r
	buf@ LoadBase AFSLoadFile r! sz!

	if (r@ 1 ~=)
		[r@]AFSErrors@ buf@ "failed to load %s: %s\n" Printf
	end elseif (LoadBase@ 0x58494E56 ~=)
		buf@ "%s is not a standalone program\n" Printf
	end else
		a3xCIPtr@ BootDevice@ arg@ sz@ a3xFwctx@ asm "
			popv r5, r4
			popv r5, r3
			popv r5, r2
			popv r5, r1
			popv r5, r0
			call 0x80004 ;dependent on LoadBase
		"
	end
end

procedure Prompt (* -- *)
	auto Go
	1 Go!

	auto buf
	256 Calloc buf!

	auto word
	256 Calloc word!

	"/" AFSPrintList

	"Type name of standalone program, 'exit' to return, or 'ls' to list files.\nPress return to boot the kernel with normal args.\n" Printf

	while (Go@)
		"\t>> " Printf
		buf@ 255 Gets

		auto nw
		buf@ word@ ' ' 255 strntok nw!

		if (word@ strlen 0 >)
			if (word@ "exit" strcmp)
				0 Go!
			end elseif (word@ "ls" strcmp)
				if (nw@ 0 ~=)
					1 nw +=
				end
				nw@ AFSPrintList
			end else
				if (nw@ 0 ~=)
					1 nw +=
				end

				nw@ word@ DoFile
			end
		end else
			args@ "aisix" DoFile
		end
	end

	word@ Free
	buf@ Free
end

procedure Panic (* errorstr -- *)
	"panic: %s\n" Printf

	-1 a3xReturn
end