#include "<df>/dragonfruit.h"
#include "<ll>/rta3x/a3x.h"

extern PromptYN { ... fmt -- r }
extern Prompt { -- }

fn Main { sz args -- ret }
	0 ret!

	"\n\t=== diag ===\nStandalone diagnostics utility for LIMNstation,1.\n" Printf

	auto pf

	"/platform" a3xDeviceSelect
		"model" a3xDGetProperty pf!
	a3xDeviceExit

	if (pf@ 0 ==) "no /platform:model property?\n" Printf return end

	if ("LIMNstation" pf@ strcmp ~~)
		pf@ "\nwarning, platform mismatch:\n\tthis utility: LIMNstation\n\tfirmware reports: %s\n\n" Printf

		if ("continue anyway" PromptYN ~~)
			return
		end
	end

	Prompt
end