#include "<df>/dragonfruit.h"
#include "<ll>/rtaisix/aisix.h"

fn Main { ... -- ret }
	(* don't die when ^C hit on /dev/cons *)
	TTYI_IGN SetTTYIgnore drop

	auto stdin
	auto stdout
	auto stderr
	"/dev/cons" O_READ Open stdin!
	if (stdin@ iserr)
		-1 Exit
	end

	"/dev/cons" O_WRITE Open stdout!
	if (stdout@ iserr)
		-1 Exit
	end

	"/dev/cons" O_WRITE Open stderr!
	if (stderr@ iserr)
		-1 Exit
	end

	auto shpid
	"/bin/sh" Spawn shpid!

	if (shpid@ iserr)
		shpid@ abs shpid!
		[shpid@]ErrorNames@ "init: couldn't spawn /bin/sh: %s\n" Printf
	end else
		shpid@ "init: shpid = %d\n" Printf
	end

	while (1)
	end
end