table ErrorNames
	"Operation succeeded"
	"Operation not permitted"
	"No such file or directory"
	"No such process"
	"Interrupted system call"
	"I/O error"
	"Missing device"
	"Argument list too long"
	"Exec format error"
	"Bad file number"
	"No child processes"
	"Try again"
	"Out of memory"
	"Permission denied"
	"---"
	"Operation not supported"
	"Device or resource busy"
	"File or directory already exists"
	"Cross-device link"
	"No such device"
	"Not a directory"
	"Is a directory"
	"Invalid argument"
	"File table overflow"
	"Too many open files"
	"Not a typewriter"
	"Text file busy"
	"File too large"
	"No space left on device"
	"Illegal seek"
	"Read-only filesystem"
	"Too many links"
	"Broken pipe"
	"Bad address"
endtable
public ErrorNames