#include "<inc>/kernel.h"
#include "<df>/dragonfruit.h"

var MachineType 0
public MachineType

var MachineCPU 0
public MachineCPU

var MachineBus 0
public MachineBus

var MachineRAMBase 0
public MachineRAMBase

var MachineRAMSize 0
public MachineRAMSize

fn private Trivia { trivia info -- }
	info@ trivia@ "\[[106m\[[30m  %20s \[[47m\[[0m  %30s\[[0m\n" Printf
end

fn private TriviaD { trivia info -- }
	info@ trivia@ "\[[106m\[[30m  %20s \[[47m\[[0m  %30d\[[0m\n" Printf
end

fn private TriviaX { trivia info -- }
	info@ trivia@ "\[[106m\[[30m  %20s \[[47m\[[0m  0x%28x\[[0m\n" Printf
end

externptr KHeapSize
externptr KHeapStart

fn TriviaTable { ksz -- }
	"CONTENT" "KERNEL INFO" "\[[40m\[[97m %20s   %30s \[[0m\n" Printf

	"Machine" MachineType@ Trivia
	"CPU" MachineCPU@ Trivia
	"Bus" MachineBus@ Trivia
	"Available RAM" MachineRAMSize@ TriviaD
	"RAM address" MachineRAMBase@ TriviaX
	"Block buffers" NBUF TriviaD
	"Max processes" PROCMAX TriviaD
	"Max threads" THREADMAX TriviaD
	"Heap size" KHeapSize@ TriviaD
	"Heap address" KHeapStart@ TriviaX
	"Kernel image size" ksz@ TriviaD

	'\n' Putc
end