#include "<df>/dragonfruit.h"
#include "<inc>/kernel.h"

extern ArgsInit
extern MachineInfo
extern PMMInit
extern HeapInit
extern PlatformInit
extern ThreadInit

extern CPURestoreContext

extern HeapDump

extern Scheduler

procedure AISIX { ksz args -- ret }
	0 ret!

	args@ ArgsInit

	"aisix coming up\n" Printf
	ksz@ "kernel image ~%d bytes\n" Printf

	MachineInfo

	PMMInit

	HeapInit

	PlatformInit

	ThreadInit

	Scheduler

	(* the scheduler loop shouldn't return, but if it does, drop back out here *)
end

procedure AISIXInitialThread { -- }
	"initial thread was switched to successfully\n" Printf

	while (1)
	end
end